# milk/cereal before pour
posx(369.74, 123.78, 251.19, 90.76, -91.18, -89.76)
posj(52.09, 43.06, 75.54, 122.14, -132.65, 42.34)

# milk/cereal prepare pouring
posx(369.73, 123.78, 149.05, 90.76, -89.09, -90.01)
posj(52.08, 52.49, 78.48, 128.72, -127, 54.04)

# milk/cereal pouring
posx(369.73, 123.78, 149.05, 92.14, -159.24, -88)
posj(33.49, 11.11, 87.52, 162.34, -92.46, 34.52)

# milk/cereal YOLO init
posx(419.62, -252.93, 277.6, 90.18, -90.02, -90.03)
posj(12.95, 21.65, 108.8, 98.43, -99.85, 41.19)

# bowl/cup YOLO init
posx(305.81, -142.43, 190.08, 90.04, 179.97, -90.12)
posj(-26.25, -4.23, 94.06, 0.01, 90.19, 153.75)

# coffee YOLO init
posx(477.96, 7.68, 166.64, 0.12, 130, 89.95)
posj(0, -20, 130, 0, 20, 90)

# teapod hold position
posx(100.92, -320.4, 297.74, 142.52, -180, 142.32)
posj(-73.75, -2.15, 75.09, -0.04, 107.06, -73.81)

# coffee filter hold position
posx(-9.46, -342.81, 302.64, 88.9, -180, 179.02)
posj(-92.79, -0.97, 73.14, -0.04, 107.82, -2.53)

# cup putting down position


# bowl putting down position
