################## milk/cereal ##################
# milk/cereal YOLO init (우유, 시리얼 YOLO포착 위치)
yolo=posj(12.95, 19.24, 107.16, 97.72, -100.42, 37.11)

# milk/cereal above (우유, 시리얼 그릇 위의 위치)
posx(366.53, 362.56, 545.71, 90.18, 89.97, 90.03)
posj(0, 0, 90, 90, 90, 0)

# milk/cereal before pouring (우유, 시리얼 붓기 직전 위치)
posx(414.2, 310.78, 185.07, 90.18, 89.97, 90.03)
posj(-7.13, 30.67, 114.79, 84.04, 93.98, -55.66)

# milk/cereal pouring (우유, 시리얼 붓는 자세 위치)
posx(414.2, 310.78, 185.07, 90.18, 89.97, 157.85)
posj(-7.13, 30.67, 114.79, 84.04, 93.98, 12.16)



################## bowl ##################
# bowl grasp position (그릇 잡는 위치)
posj(-31.19, 4.2, 108.47, -0.04, 67.33, -31.08)
posx(319.87, -185.1, 47.11, 80.15, -180, 80.09)

# bowl grasp above position (그릇 잡는 곳 위의 위치)
posx(319.86, -185.1, 178.93, 134.63, 180, 134.57)
posj(-31.19, 0.28, 91.46, -0.03, 88.27, -31.09)

# bowl release above position (그릇 놓는 곳 위의 위치)
posx(451.37, 280.34, 178.94, 10.48, 180, 10.43)
posj(31.07, 23.62, 62.76, -0.11, 93.62, 31.15)

# bowl release position (그릇 놓는 곳 위치)
posx(451.37, 280.34, 61.45, 39.85, 180, 39.8)
posj(31.05, 25.17, 78.92, -0.11, 75.9, 31.16)

# bowl/cup YOLO init (그릇, 컵 YOLO 포착 위치)
posx(448.46, 168.39, 190.2, 72.42, 179.97, 72.25)
posj(19.69, 15.77, 71.8, -0.06, 92.41, 19.66)



################## cup ##################
# cup grasp position (컵 잡는 위치)
posx(536.07, -206.49, 39.46, 72.51, 179.97, 72.33)
posj(-21.82, 31.98, 71.9, -0.09, 76.12, -21.85)

# cup grasp up position (컵 잡는 곳 위의 위치)
posx(536.07, -206.48, 148.61, 71.98, 179.97, 71.8)
posj(-21.8, 30.31, 57.42, -0.09, 92.28, -21.85)

# cup release above position (컵 놓는 곳 위의 위치)
posx(345.71, 275.71, 148.61, 72.27, 179.97, 72.09)
posj(37.61, 10.65, 84.71, -0.05, 84.61, 37.58)

# cup release position (컵 놓는 곳 위치)
posx(345.72, 275.72, 44.08, 69.81, 179.96, 69.63)
posj(37.6, 14, 97.32, -0.05, 68.66, 37.59)

# bowl/cup YOLO init (그릇, 컵 YOLO 포착 위치)
posx(448.46, 168.39, 190.2, 72.42, 179.97, 72.25)
posj(19.69, 15.77, 71.8, -0.06, 92.41, 19.66)



################## coffee ##################
# coffee YOLO init (커피 YOLO 포착 위치)
posx(477.96, 7.68, 166.64, 0.12, 130, 89.95)
posj(0, -20, 130, 0, 20, 90)

# coffee before pouring position (커피 붓기 직전 위치)
posx(426.49, 289.47, 293.2, 30.98, 103.65, 73.37)
posj(38.43, -24.9, 135.69, 46.57, -10.18, 29.11)

# coffee pouring position (커피 붓는 자세 위치)
posx(435.51, 283.55, 292.58, 29.36, 100.42, -28.71)
posj(38.43, -23.17, 138.24, 32.43, -17.07, -58.25)



################## filter ##################
# filter grasp position (커피필터 잡는 위치)
filterL1=posx(642.32, -343.08, 341.9, 151.58, -90, 180)
filterJ1=posj(-28.94, 8.81, 113.97, -0.06, -32.78, 0.51)

# filter grasp side position (커피필터 잡기 전/후 빠지는 위치)
filterL2=posx(348.47, 210.76, 196.78, 116.21, 90, 0)
filterJ2=posj(-12.89, 38.6, 96.17, 60.25, 116.43, -141.89)

# filter release position (커피필터 놓는 위치)
filterL3=posx(310.33, 221.94, 183.32, 124.07, 90, 0)
filterJ3=posj(-8.92, 39.73, 96.91, 55.92, 117.75, -145.27)

# filter release up position (커피필터 놓는 곳 위의 위치)
filterL4=posx(310.29, 221.95, 325.04, 124.07, 90, 0)
filterJ4=posj(-8.9, 27.68, 90.48, 66.28, 126.76, -126.13)



################## kettle ##################
# kettle grasp position (주전자 잡는 위치)
posx(51.45, -379.01, 290.35, 96.12, -180, 94)
posj(-83.35, 4.07, 69.94, -0.05, 105.98, -85.33)

# kettle grasp above position (주전자 잡기 전 위의 위치)
posx(51.45, -379.01, 357.4, 96.12, -180, 94.01)
posj(-83.32, 8.04, 54.19, -0.08, 117.76, -85.32)

# kettle grasp and above and move backward position (주전자 잡고 위와 뒤로 빠지는 위치)
posx(51.45, -177.97, 357.39, 96.91, -180, 94.79)
posj(-76.1, -18.5, 77.67, 0.01, 120.83, -78.07)

# kettle before pouring (주전자 붓기 전 위치)
posx(357.56, 137.64, 253.18, 21.79, -180, -150.62)
posj(19.97, 2.95, 77.09, -0.05, 99.96, -152.29)

# kettle pouring position (주전자 붓는 자세 위치)
posx(357.56, 137.64, 253.18, 90, -147.56, -82.41)
posj(41.7, 16.83, 69.23, -26.15, 114.53, -137.19)





#-------------------------------------

# filter liftup
filterliftL=posx(641.34, -344.9, 381.96, 151.25, -90, -179.5)

# filter out
filteroutL=posx(576.13, -157.71, 378.82, 151.25, -90, -179.5)

# filter on cup
filteroncupL=posx(576.13, -157.71, 187.23, 151.25, -90, -179.5)

filterfinishL=posx(576.13, -111.77, 187.24, 151.25, -90, -179.5)

# kettle
kettlegraspaboveL=posx(757.81, -407.25, 366.32, 124.17, -123.61, 88.04)
kettlegraspL=posx(757.81, -407.25, 303.65, 124.17, -123.61, 88.04)
kettleabovefilterL=posx(499.37, -89.98, 366.32, 124.17, -123.61, 88.04)
kettleabovefilterJ=posj(23.8, 0, 87.25, -55.69, 83.07, -9.97)

kettledrippingon1J=posj(6.02, 7.69, 73.89, -25.85, 84, -24.53)
kettledrippingon1L=posx(515.02, -92.82, 286.32, 124.65, -150.51, 94.51)
kettledrippingon2J=posj(-0.89, 1.69, 80.45, -24.04, 80.61, -30.55)
kettledrippingon2L=posx(475.87, -142.49, 286.32, 124.65, -150.51, 94.51)
kettledrippingon3J=posj(1.27, 14.7, 65.34, -24.57, 83.39, -29.47)
kettledrippingon3L=posx(565.53, -126.42, 286.32, 124.65, -150.51, 94.51)

cereal_milk_pourJ=posj(11.07, 14.34, 103.04, 132.51, -79.3, 27.66)
cereal_milk_pourL=posx(419.62, -173.65, 122.48, 90.25, -132.52, -89.87)
home = posj(0,0,90,0,90,0)
#movej(home,vel=30,acc=30)
#movel(kettlegraspaboveL,vel=30,acc=30)
movej(home,vel=30,acc=30)
movej(yolo,vel=30,acc=30)
movej(cereal_milk_pourJ,vel=30,acc=30)
#movel(kettledrippingon1L,vel=30,acc=30)
#movec(kettledrippingon2L,kettledrippingon3L,vel=30, acc=30, angle=1080)
